[33mcommit d47b959ab3231447563c2fe3cd126407aea5f4c9[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Kirill_Boyarshinov <skynet0887@gmail.com>
Date:   Thu Mar 3 05:12:56 2022 +0700

    Добавлен экран главного меню

[33mcommit f612e64b26ae8a20a300118b5cb37116451fe1dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Kirill_Boyarshinov <skynet0887@gmail.com>
Date:   Thu Mar 3 04:17:22 2022 +0700

    Добавлен переход между Activity

[33mcommit 971ea2d407a637ddb7c957bdf9ff630b655155d8[m
Author: Kirill_Boyarshinov <skynet0887@gmail.com>
Date:   Thu Mar 3 02:47:33 2022 +0700

    "Экран приветствия систематизирован"

[33mcommit 15889100acb526aa360eae09b0f0658a84351e59[m
Author: Kirill_Boyarshinov <skynet0887@gmail.com>
Date:   Wed Mar 2 03:48:53 2022 +0700

    start
