<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Timetable">

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnMn"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="@string/mn"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnTu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@string/tu"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnWe"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@string/we"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnTh"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@string/th"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnFr"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@string/fr"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnSa"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@string/sa"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnSu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@string/su"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DateAndDayOfWeek"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/DateAndDayOfWeek"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:text="@string/listOfLesson"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="120sp"
            android:layout_height="70sp"
            android:text="@string/back"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</LinearLayout>